# Use Ubuntu 16.04 as the base image
FROM ubuntu:16.04

# Specify your e-mail address as the maintainer of the container image
MAINTAINER Taisheng Guo "taisheng@pdx.edu"

# Execute apt-get update and install to get Python's package manager
#  installed (pip)
RUN apt-get update -y
RUN apt-get install python3-pip -y

# Copy the contents of the current directory into the container directory /app
COPY . /app

# Set the working directory of the container to /app
WORKDIR /app

# Install the Python packages specified by requirements.txt into the container
RUN pip3 install -r requirements.txt

# Not technically necessary, but good to indicate that app.py listens on 8000
EXPOSE 8000

# Set the program that is invoked upon container instantiation
ENTRYPOINT ["python3"]

# Set the parameters to the program
CMD ["app.py"]
